<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="master.css">
    <style>
        *{
           
            margin:0;
        }
        body{
            
            background:#dfe9f5;
            position:relative;
            font-family:sans-serif;
            font-size:30px;
            border: 3px;
        }
        .quiz{
            position:absolute;
            border: 2px solid;
            translate:transform(-50%,-50%);
            top:100px;
            left:500px;
            background-color: lightblue;
            padding:2%;
            border-radius: 20px;
            margin:20px;
            width:400px;
            box-shadow:0 20px 35px rgba(0, 0, 0, 1);
        }
        button{
            display:flex;
            position:relative;
            left:150px;
            width:90px;
            height: 75px;
            font-size: 30px;
            border-radius: 20px;
            padding:20px;
            background-color: indianred;
            margin-top:20px;
            margin-bottom: 20px;
        }
        h3{
            position: relative;
            left:630px;
            top:70px;
        }


        /* Custom Radio Button */

        /* The WHOLE OPTION */
        .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        margin-top: 12px;
        cursor: pointer;
        font-size: 22px;
        }

        /* Hide the browser's default radio button */
        .container input {
        opacity: 0;
        }

        /* Create a custom radio button */
        .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .container:hover .checkmark {
        background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .container input:checked ~ .checkmark {
        background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container input:checked ~ .checkmark:after {
        display: block;
        }

        /* Style the indicator (dot/circle) */
        .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
        button:hover{
            background-color: transparent;
        }

    </style>
</head>
<body>
    <h3>Take The Quiz</h3>
     <div class="quiz">
        
            <label>Q. What's age metioned in Universal Adult Suffrage?</label> <br><hr>
            
            <label class="container">16<input type="radio" name="option">
            <span class="checkmark"></span></label>
            <hr>
            <label class="container">18<input type="radio" name="option">
            <span class="checkmark"></span></label>
            <hr>
            <label class="container">17<input type="radio" name="option">
            <span class="checkmark"></span></label>
            <hr>
            <label class="container">21<input type="radio" name="option">
            <span class="checkmark"></span></label>
            <hr>
            <button  onclick="handleSubmit()" >GO</button>  

             
            <div class="answer"></div> 
    </div>
    

    
    
     <script> 
        function handleSubmit(){
            if (document.getElementsByName("option")[1].checked == true){
                document.querySelector(".answer").innerHTML="Score: 100/100";
                return;
            }document.querySelector(".answer").innerHTML="Answer might be 18, just sayin'";
        }              
    </script>
    
</body>
</html>